"Id";"Designator";"Package";"Quantity";"Designation";"Supplier and ref";
1;"C51,C44,C50,C35,C36,C34,C33,C39,C38,C45,C46,C52,C31";"C_1206_HandSoldering";13;"0.1uF";;;
2;"REF55,REF55,REF55,REF55,REF55,REF55,REF01,REF55";"1pin";8;"1pin";;;
3;"U1,U2";"DIP-16_W7.62mm";2;"ULN2004A";;;
4;"P2,P1";"Pin_Header_Straight_2x13";2;"CONN_02X13";;;
5;"C56,C32,C24,C25";"C_1210_HandSoldering";4;"1uF";;;
6;"R21,R22";"Resistor_Horizontal_RM7mm";2;"4R99";;;
7;"C41,C37,C42,C43";"SMD-1210_Pol";4;"10uF";;;
8;"U8,U9";"TO-220_4pin_vertical";2;"KA278R05";;;
9;"C47,C49,C48";"SMD-2010_Pol";3;"10uF";;;
10;"R13";"R_1206_HandSoldering";1;"75";;;
11;"C53,C55,C57,C54,C40";"SMD-1210_Pol";5;"100uF";;;
12;"K1,K2";"RF_RELAY";2;"RELAY_RF";;;
13;"C1";"C_1210_HandSoldering";1;"100uF";;;
14;"P8,P10,P14,P9,P15";"BNC_VERTICAL";5;"BNC";;;
15;"U6";"SOT-143_Handsoldering";1;"MAX2611";;;
16;"J4,J3,J5";"SMA_F_RA";3;"SMA";;;
17;"P13";"Pin_Header_Straight_1x02";1;"CONN_01X02";;;
18;"T2";"ADT1.5-1";1;"ADT1.5-1";;;
19;"R18,R17,R19,R20";"Resistor_Horizontal_RM7mm";4;"1K";;;
20;"HS3,HS2";"Heatsink_Fischer_SK129-STS_42x25mm_2xDrill2.5mm";2;"HEATSINK";;;
21;"U11,U12";"RA_POWER_POLE";2;"PwrPole";;;
22;"R23,R24";"RES_10W";2;"2R2";;;
23;"U10";"TO-220_4pin_vertical";1;"KA278R12";;;
24;"R27,R25,R26";"R_1206_HandSoldering";3;"4.7K";;;
25;"CON1";"BARREL_JACK";1;"BARREL_JACK";;;
26;"F1";"Fuse_SMD1206_HandSoldering";1;"FUSE";;;
27;"R15,R16";"Resistor_Horizontal_RM7mm";2;"100";;;
28;"T1";"TC4-1T";1;"TC4-LT";;;
29;"U7";"SOIC-8-N";1;"OPA26741C";;;
30;"D1,D2";"Diode_P600_Vertical_AnodeUp";2;"ZENER";;;
31;"L3,L4,L5,L6,L7";"FB";5;"FB";;;
32;"P3";"Pin_Header_Straight_1x09";1;"CONN_01X09";;;
33;"R1,R2";"R_1206_HandSoldering";2;"1K";;;
34;"RS1,RS2";"Pin_Header_Straight_1x08";2;"RSIP7";;;
35;"T3";"ADT1.5-1";1;"ADT1-1";;;
36;"J1";"DB15FC";1;"DB15";;;
37;"J2";"DB25FC";1;"DB25";;;
38;"P4";"USBA_VERT_STVW";1;"USB_A";;;
39;"J6,J7";"JACK_3P";2;"JACK_3P";;;
